# jobcontrol

./: .gitignore  README.md  deploy.sh  pom.xml
config_example/: strudel-web.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/au/org/massive/strudel_web/: AsyncTasks.html  KeyService.html  LoginController.html  NoSuchSessionException.html  OAuthService.html  RegexHelper.html  Session.html  SessionManager.html  Settings.html  UnauthorizedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/org/massive/strudel_web/class-use/: AsyncTasks.html  KeyService.html  LoginController.html  NoSuchSessionException.html  OAuthService.html  RegexHelper.html  Session.html  SessionManager.html  Settings.html  UnauthorizedException.html
doc/au/org/massive/strudel_web/jersey/: Endpoint.html  JobControlEndpoints.html  OAuthEndpoints.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/org/massive/strudel_web/jersey/class-use/: Endpoint.html  JobControlEndpoints.html  OAuthEndpoints.html
doc/au/org/massive/strudel_web/job_control/: AbstractJobConfiguration.html  CommandPostprocessor.html  JobConfiguration.html  JobFactory.Job.html  JobFactory.html  JobParameters.html  MissingRequiredJobParametersException.html  NoSuchJobTypeException.html  StrudelJobConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/org/massive/strudel_web/job_control/class-use/: AbstractJobConfiguration.html  CommandPostprocessor.html  JobConfiguration.html  JobFactory.Job.html  JobFactory.html  JobParameters.html  MissingRequiredJobParametersException.html  NoSuchJobTypeException.html  StrudelJobConfiguration.html
doc/au/org/massive/strudel_web/ssh/: AbstractSSHClient.html  CertAuthInfo.html  ForkedSSHClient.CertFiles.html  ForkedSSHClient.html  SSHClient.AsyncCommand.html  SSHClient.html  SSHExecException.html  Tunnel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/org/massive/strudel_web/ssh/class-use/: AbstractSSHClient.html  CertAuthInfo.html  ForkedSSHClient.CertFiles.html  ForkedSSHClient.html  SSHClient.AsyncCommand.html  SSHClient.html  SSHExecException.html  Tunnel.html
doc/au/org/massive/strudel_web/vnc/: GuacamoleDB.html  GuacamoleSession.html  GuacamoleSessionManager.html  GuacamoleUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/org/massive/strudel_web/vnc/class-use/: GuacamoleDB.html  GuacamoleSession.html  GuacamoleSessionManager.html  GuacamoleUser.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: Makefile  administration-guide.rst  conf.py  index.rst  make.bat  user-guide.rst
src/main/java/au/org/massive/strudel_web/: AsyncTasks.java  KeyService.java  LoginController.java  NoSuchSessionException.java  OAuthService.java  RegexHelper.java  SSHCertSigningBackend.java  Session.java  SessionManager.java  Settings.java  UnauthorizedException.java  UnsupportedKeyException.java
src/main/java/au/org/massive/strudel_web/gwt/: StrudelWeb.gwt.xml
src/main/java/au/org/massive/strudel_web/jersey/: Endpoint.java  FeedbackDebugData.java  JobControlEndpoints.java  OAuthEndpoints.java
src/main/java/au/org/massive/strudel_web/job_control/: AbstractJobConfiguration.java  AbstractSystemConfiguration.java  CommandPostprocessor.java  ConfigurationRegistry.java  JobConfiguration.java  JobFactory.java  JobParameters.java  JsonJobConfiguration.java  JsonSystemConfiguration.java  MissingRequiredJobParametersException.java  MissingRequiredTaskParametersException.java  NoSuchJobTypeException.java  NoSuchTaskTypeException.java  StrudelDesktopConfigurationAdapter.java  StrudelJobConfiguration.java  StrudelSystemConfiguration.java  TaskConfiguration.java  TaskFactory.java  TaskParameters.java  TaskResult.java  UserMessage.java
src/main/java/au/org/massive/strudel_web/ssh/: AbstractSSHClient.java  CertAuthInfo.java  ForkedSSHClient.java  SSHClient.java  SSHExecException.java  Tunnel.java
src/main/java/au/org/massive/strudel_web/vnc/: GuacamoleDB.java  GuacamoleSession.java  GuacamoleSessionManager.java  (+1 more)
src/main/webapp/: app.css  app.js  bower.json  index.html  loading-desktop.html  login-failed.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
src/main/webapp/desktop-manager/: desktop-manager.html  desktop-manager.js  desktop-manager_test.js
src/main/webapp/desktop-viewer/: desktop-viewer.html  desktop-viewer.js  desktop-viewer_test.js
src/main/webapp/feedback/development/: feedback.css
src/main/webapp/feedback/stable/2.0/: feedback.js
src/main/webapp/partials/: desktop-launcher.html  job-list.html  terminate-confirm.html
src/main/webapp/scripts/: app.js  routes.js
src/main/webapp/scripts/controllers/: main.js
src/main/webapp/scripts/directives/: job-list.js
src/main/webapp/scripts/services/: jobcontrol-service.js  session-manager.js  strudel-core.js
src/main/webapp/styles/: main.css
src/main/webapp/system-selector/: system-selector.html  system-selector.js  system-selector_test.js
src/main/webapp/views/desktop-list/controllers/: desktoplist-controller.js
src/main/webapp/views/desktop-list/templates/: desktop-list.html
src/main/webapp/views/login/controllers/: login-controller.js
src/main/webapp/views/login/templates/: login.html
src/test/au/org/massive/strudel_web/job_control/: JsonJobConfigurationTest.java  JsonTaskConfigurationTest.java
(+23 files in other folders)
